# Transay

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  TransayAPI.postman_collection.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml  release.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/project/assay/: AssayApplication.java
backend/src/main/java/project/assay/config/: ApiSpecification.java  AppConfig.java  SecurityConfig.java  WebConfiguration.java
backend/src/main/java/project/assay/controllers/: AuthController.java  CustomerController.java  ExReasonsController.java  FamilyController.java  GlobalExceptionHandler.java  HttpLogController.java  IndicatorController.java  IndicatorGroupController.java  MeasuresController.java  PeopleController.java  ReasonsController.java  TranscriptsController.java  UnitsController.java
backend/src/main/java/project/assay/dto/: SimpleIndicatorDTO.java
backend/src/main/java/project/assay/dto/requests/: ConfirmTokenDTO.java  EmailDTO.java  IndicatorGroupRequestDTO.java  IndicatorRequestDTO.java  LoginRequestDTO.java  MeasureRequestDTO.java  NewPassDTO.java  PersonRequestDTO.java  ReasonRequestDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  TranscriptRequestDTO.java  UpgradeUserDTO.java
backend/src/main/java/project/assay/dto/responces/: IndicatorResponceDTO.java
backend/src/main/java/project/assay/dto/responses/: AccessTokenDTO.java  CustomerDTO.java  DecryptValueDTO.java  HttpLogDetailDTO.java  HttpLogSummaryDTO.java  IndicatorGroupResponseDTO.java  IndicatorResponseDTO.java  MeasureResponseDTO.java  MessageDTO.java  PersonResponseDTO.java  ProblemDetailResponse.java  SummaryTableGroupDTO.java  TableMeta.java
backend/src/main/java/project/assay/exceptions/: BaseAppException.java  DatabaseException.java  EntityNotCreatedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  InvalidOperationException.java  InvalidVerificationTokenException.java  ValidationException.java
backend/src/main/java/project/assay/logging/: HttpLoggingFilter.java
backend/src/main/java/project/assay/models/: Customer.java  HttpLog.java  Indicator.java  IndicatorGroup.java  Measure.java  Person.java  Reason.java  Referent.java  RefreshToken.java  Roles.java  Transcript.java  Unit.java  VerificationToken.java
backend/src/main/java/project/assay/models/enums/: Condition.java  CustomerRole.java  CustomerStatus.java  IndicatorGender.java  PersonGender.java  ReferentStatus.java
backend/src/main/java/project/assay/notification/: EmailSender.java  LetterWriter.java
backend/src/main/java/project/assay/repositories/: CustomerRepository.java  HttpLogRepository.java  IndicatorGroupRepository.java  IndicatorRepository.java  MeasureRepository.java  PeopleRepository.java  ReasonRepository.java  RefreshTokenRepository.java  TranscriptRepository.java  VerificationTokenRepository.java
backend/src/main/java/project/assay/services/: AuthService.java  CustomerService.java  ExReasonService.java  HttpLogService.java  IndicatorGroupService.java  IndicatorService.java  JwtService.java  MeasureService.java  PeopleService.java  ReasonsService.java  ReferentService.java  RefreshTokenService.java  TranscriptService.java  UnitsService.java  VerificationService.java
backend/src/main/java/project/assay/utils/: CookieUtil.java  StaticMethods.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/db/migration/: V10__http_log_table.sql  V11__person_owner.sql  V1__init_schema.sql  V2__seed_data.sql  V3__update_indicator_enums.sql  V4__update_person_enums.sql  V5__update_referent_enums.sql  V6__update_transcript_enums.sql  V7__decrypt_function.sql  V8__summary_table_function.sql  V9__reset_test_credentials.sql
frontend/: .dockerignore  .env.production  index.html  nginx.conf  package-lock.json  vite.config.ts  ПРОЧИТАЙ.md
frontend/.history/src/: App_20250804154734.tsx  App_20250804154736.tsx  App_20250804161825.tsx  App_20250804161858.tsx  App_20250804161900.tsx  App_20250804161905.tsx  App_20250804161908.tsx  App_20250804161912.tsx  App_20250804161917.tsx  App_20250804161919.tsx  index_20250804162141.css  index_20250804162419.css  index_20250804162517.css  index_20250804162519.css  index_20250804162522.css  index_20250804162523.css  index_20250804162526.css  index_20250804162546.css  index_20250804162552.css  index_20250804162601.css  index_20250804162602.css  index_20250804162629.css  index_20250804162635.css  index_20250804162638.css  index_20250804162641.css  index_20250804162647.css  index_20250804162651.css  index_20250804165959.css  index_20250804171516.css  index_20250804171518.css  index_20250804171523.css  index_20250804171525.css  index_20250804171528.css  index_20250804171537.css  index_20250804171543.css  index_20250804171551.css  index_20250804171553.css  index_20250804171557.css  index_20250804171558.css  index_20250804172104.css
frontend/.history/src/components/: IndicatorForm_20250804161950.tsx  (+25 more)
frontend/src/: App.tsx  apiConfig.ts  index.css  main.tsx
frontend/src/api/: actuatorApi.ts  authApi.ts  customerApi.ts  customersApi.ts  exReasonsApi.ts  groupsApi.ts  http.ts  httpLogsApi.ts  indicatorsApi.ts  measuresApi.ts  peopleApi.ts  reasonsApi.ts  tokenStorage.ts  transcriptsApi.ts  types.ts  unitsApi.ts
frontend/src/authe/: AuthContext.tsx  RequireAuth.tsx  RequireRole.tsx  permissions.ts  tokenStorage.ts
frontend/src/components/: IndicatorForm.tsx  TranscriptForm.tsx
frontend/src/pages/: Family.tsx  FamilyMember.tsx  People.tsx  Person.tsx
frontend/src/styles/: admin.css  combo.css  dashboard.css  family.css  feedback.css  forms.css  layout.css  people.css  person.css
frontend/src/utils/: date.ts  errors.ts  labels.ts
src/main/resources/: application.properties  application.yml  init.sql
(+306 files in other folders)
